NODE_ENV=development
PORT=3000

DATABASE_URL=postgres://postgres:postgres@localhost:5432/warehouse_dev

REDIS_URL=redis://localhost:6379
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
SALTS=
JWT_SECRET=
JWT_EXPIRES=
JWT_REFRESH_SECRET=